<head>
<title>RANIAAA</title>
<link rel="shortcut icon" href="image/heart.jpeg" type="image/x-icon">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BZSLRQEX2X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BZSLRQEX2X');
</script>
    
</head>

<div class="container">
    <h1 class="ha1"><a style="text-decoration: none; color:#1586D1 ;" href="index2.html"> 4U R. </a></h1>
    <h2 class="hai">hai nia, apakah kamu masih membuka website ini?</h2>
    <h2 class="ha3">Kalo iyaaa... aku bersyukur banget sihhh, jujur lebih dari apapun </h2>
    <h2 class="ha4">Maaf ya aku malah lost contact, aku lagi fokus sama apa yang ku kejar</h2>
    <img src="image/girl1.jpeg" style="width: 450px;" alt=" " />
    <img src="image/kucing1.jpeg" style="width: 200px;" alt=" " />
    <img src="image/kucing2.jpeg" alt=" " style="width: 300px;"/>
    <img src="image/goli.jpeg" alt=" " />
    <img src="image/heart.jpeg" style="width: 150px;" alt=" " />
    <img src="image/kucing4.jpeg" style="width: 400px;" alt=" " />
    <img src="image/volly.jpeg" alt=" " />
    <img src="image/kucing3.jpeg" width="500px" alt=" " />
    <h2> aku juga masih suka stalking kegiatan kamu lewat ig</h2>
    <img src="image/kucing7.jpeg" style="width: 150px;" alt=" " />
    <h2>Maaf ya rasanya pengecut banget harus menyampaikan nya lewat sini</h2>
    <img src="image/kucing6.jpeg" style="width: 200px;" alt=" " />
    <img src="image/kucing5.jpeg" style="width: 300px;" alt=" " />
    <img src="image/girl2.jpeg" style="width: 300px;" alt=" " />
    <h2>Yahh itung itung menghilangkan rasa penat ku setelah apa yang ku lalui</h2>
    <h2>Karena satu dua hal membuatku belum bisa ngomong langsung ke kamu, dan aku juga ga tau dan takut apakah kamu masih mau menerima ku lagi atau tidak</h2>
    <img src="image/heart2.jpeg" style="width: 400px;" alt=" " />
    <img src="image/kucing.jpeg" style="width: 200px;" alt=" " />
    <h1>I STILL LOVE U, 4 EVER</h1>
    <img src="image/girl3.jpeg" alt=" " />
    <h2>klik tulisan 4U di atasss</h2>

  </div>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:100);
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  overflow: auto;
  perspective: 1px;
  transform-style: preserve-3d;
}
body, body * {
  transform-style: preserve-3d;
}

.container {
  padding: 10%;
  max-width: 40em;
  margin: auto;
}
.container :nth-child(1) {
  transform: translateZ(-0.4px) scale(1.4);
  z-index: -400;
  top: 200px;
  left: 200px;
}
.container :nth-child(2) {
  transform: translateZ(0.2px) scale(0.8);
  z-index: 200;
  top: 200px;
  left: 500px;
}
.container :nth-child(3) {
  transform: translateZ(0.3px) scale(0.7);
  z-index: 300;
  top: 900px;
  left: 300px;
}
.container :nth-child(4) {
  transform: translateZ(0.1px) scale(0.9);
  z-index: 100;
  top: 1500px;
  left: 500px;
}
.container :nth-child(5) {
  transform: translateZ(-2px) scale(3);
  z-index: -2000;
  top: 1000px;
  left: -900px;
}
.container :nth-child(6) {
  transform: translateZ(0.4px) scale(0.6);
  z-index: 400;
  top: 600px;
  left: 340px;
}
.container :nth-child(7) {
  transform: translateZ(-1px) scale(2);
  z-index: -1000;
  top: 400px;
  left: 1000px;
}
.container :nth-child(8) {
  transform: translateZ(-0.4px) scale(1.4);
  z-index: -400;
  top: 100px;
  left: 1400px;
}
.container :nth-child(9) {
  transform: translateZ(0.4px) scale(0.6);
  z-index: 400;
  top: 900px;
  left: 400px;
}
.container :nth-child(10) {
  transform: translateZ(-1px) scale(2);
  z-index: -1000;
  top: 2000px;
  left: -100px;
}
.container :nth-child(11) {
    transform: translateZ(0.4px) scale(0.6);
  z-index: -1000;
  top: 600px;
  left: 1200px;
}
.container :nth-child(12) {
  transform: translateZ(0.5px) scale(0.5);
  z-index: -1000;
  top: 1500px;
  left: 110px;
}

.container :nth-child(13) {
  transform: translateZ(-0.5px) scale(1.5);
  top: 2500px;
  left: 110px;
}

.container :nth-child(14) {
  transform: translateZ(-0.5px) scale(1.5);
  top: 6500px;
  left: 110px;
}

.container :nth-child(15) {
  transform: translateZ(0.3px) scale(0.7);
  top: 4500px;
  left: 310px;
}

.container :nth-child(16) {
  transform: translateZ(0.6px) scale(0.7);
  top: 4500px;
  left: 310px;
}
.container :nth-child(17) {
  transform: translateZ(0.5px) scale(0.9);
  top: 3500px;
  left: 410px;
}
.container :nth-child(18) {
  transform: translateZ(0.6px) scale(0.7);
  top: 4700px;
  left:410px;
}

.container :nth-child(19) {
  transform: translateZ(0.3px) scale(0.9);
  top: 3500px;
  left: 110px;
}

.container :nth-child(20) {
  transform: translateZ(-0.4px) scale(1.5);
  top: 6300px;
  left: 110px;
}

.container :nth-child(21) {
  transform: translateZ(-0.3px) scale(1.5);
  top: 6900px;
  left: 410px;
}

.container :nth-child(22) {
  transform: translateZ(-0.1px) scale(1.5);
  top: 8900px;
  left: 110px;
}

.container :nth-child(23) {
  transform: translateZ(0.1px) scale(1.5);
  top: 8000px;
  left: 450px;
}

.container :nth-child(24) {
  transform: translateZ(-0.8px) scale(1);
  top: 8500px;
  left: 310px;
}

.container :nth-child(25) {
  transform: translateZ(-0.1px) scale(1);
  top: 10500px;
  left: 200px;
}

.container > * {
  position: absolute;
}

body {
  font-family: Roboto, sans-serif;
  font-weight: 100;
  background: #EEF1F3;
  line-height: 1;
}

h1, h2 {
  font-weight: 100;
  margin: 0;
}

h1 {
  font-size: 5em;
  color: #1586D1;
}

h2 {
  font-size: 3em;
  transform: translateZ(0.2px) scale(0.8);
  z-index: 200;
}

.ha1{
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from{
    margin-left: 50%;
    opacity: 0;
  }
  to {
    margin-left: 0%;
  }
}

img{
  animation-name: fadein;
  animation-duration: 3s;
}

@keyframes fadein {
  from{
    opacity: 0;
  }
}

.hai{
  animation-name: fadein;
  animation-duration: 3s;
}

@keyframes fadein {
  from{
    opacity: 0;
  }
}

.ha3{
  animation-name: slideinup;
  animation-duration: 3s;
}

@keyframes slideinup {
  from{
    margin-top: 20%;
    opacity: 0;
  }
  to {
    margin-top: 0%;
  }
}

.ha4{
  animation-name: slideinbottom;
  animation-duration: 3s;
}

@keyframes slideinbottom {
  from{
    margin-top: 10%;
    opacity: 0;
  }
  to {
    margin-top: 0%;
  }
}


  </style>



